{
  "name": "docus",
  "description": "Nuxt layer for Docus documentation theme",
  "version": "5.10.0",
  "type": "module",
  "main": "./nuxt.config.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-content/docus.git"
  },
  "private": false,
  "license": "MIT",
  "files": [
    "app",
    "i18n",
    "content.config.ts",
    "index.d.ts",
    "modules",
    "nuxt.config.ts",
    "nuxt.schema.ts",
    "server",
    "utils",
    "README.md"
  ],
  "peerDependencies": {
    "better-sqlite3": "12.x",
    "nuxt": "4.x"
  }
}
